GET http://localhost:3100/users
Authorization: Bearer
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtZGhhc2lidWxjdGcxMDBAZ21haWwuY29tIiwiaWF0IjoxNjM5MzA4MTg3fQ.sApGV2OyXPttA1ypkOjdis8UtypNAkOX2uieIitNBHQ

###

GET http://localhost:3100/admin
# Content-Type: application/json

# {
#     "name": "Hasib",
#     "password": "password"
# }

###

POST http://localhost:3100/login
Content-Type: application/json

{
    "name": "Hasib",
    "password": "password"
}

###

DELETE http://localhost:3100/category/update/17
Content-Type: application/json

{
    "cat_name": "hasib"
}
